# =====================================
# change tmux prefix
# =====================================
set-option -g prefix C-g
unbind-key C-b
bind-key C-g send-prefix

# =====================================
# mouse settings
# =====================================
# mouse on
set -g mouse on
# setw -g mode-mouse on

# マウスホイール関連が動かない
# mouse wheel up to enter copy mode
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# mouse wheel down to exit copy mode
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
# bind -n WheelUpPane copy-mode -u

# =====================================
# key binds
# =====================================
bind -n Pageup copy-mode -u
bind -n Pagedown copy-mode

# =====================================
# option
# =====================================
set -g history-limit 100000
