[/]
control-click-titlebar=true
control-scroll-zoom=true
copy-on-select=true
focus-follow-mouse=true
middle-click-close=true
paste-strip-trailing-whitespace=false
prompt-on-new-session=false
quake-height-percent=50
quake-hide-lose-focus=true
quake-tab-position='top'
sidebar-on-right=true
tab-position='bottom'
terminal-title-style='small'
theme-variant='dark'
unsafe-paste-alert=false
use-tabs=true
window-save-state=true
window-state=128
window-style='disable-csd-hide-toolbar'

[keybindings]
app-preferences='<Primary>comma'
app-shortcuts='<Primary>period'
session-add-down='<Primary>parenright'
session-add-right='<Primary>parenleft'
session-name='<Shift>F2'
terminal-paste-primary='<Shift><Alt>o'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#303030'
background-transparency-percent=19
badge-color='#AC7EA8'
badge-color-set=true
badge-font='Cica 14'
badge-position='southeast'
badge-text='sdf'
badge-use-system-font=false
bold-color-set=false
cursor-colors-set=false
default-size-columns=111
default-size-rows=38
dim-transparency-percent=18
font='Monospace 12'
foreground-color='#EFEFEF'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#CC0000', '#3333D1D17A7A', '#C3A000', '#6262A0A0EAEA', '#C0C06161CBCB', '#05979A', '#D3D6CF', '#9A9A99999696', '#EF2828', '#8F8FF0F0A4A4', '#FBE84F', '#9999C1C1F1F1', '#AC7EA8', '#3434E2E2E2E2', '#EDEDEB']
shortcut='F9'
terminal-bell='icon'
use-system-font=false
use-theme-colors=true
visible-name='Default'
