# =====================================
# change tmux prefix
# =====================================
set-option -g prefix C-j
bind-key C-j send-prefix
unbind-key C-b

# =====================================
# mouse settings
# =====================================
# mouse on
set -g mouse on
# setw -g mode-mouse on

# mouse wheel up to enter copy mode
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# mouse wheel down to exit copy mode
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# =====================================
# key binds
# =====================================
bind -n Pageup copy-mode -u
bind -n Pagedown copy-mode
# bind r source-file ${HOME}/.tmux.conf \; display-message "Reload tmux.conf"
bind r source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf \; display-message "Reload tmux.conf"
bind -n C-o select-pane -t :.+

# =====================================
# copy mode
# =====================================
# emacs like -> vi like
setw -g mode-keys vi

# =====================================
# option
# =====================================
set -g history-limit 10000
set -g display-panes-time 3000

# =====================================
# appearance
# =====================================
set -g window-style 'fg=colour248,bg=colour234'
set -g window-active-style 'fg=colour255,bg=colour0'

# =====================================
# plugins (TBD)
# =====================================
# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
