PATH_CONF=${HOME}/.tmux.conf
PATH_CONF=${XDG_CONFIG_HOME}/tmux/tmux.conf
PATH_BIN=${XDG_CONFIG_HOME}/tmux/bin

# =====================================
# change tmux prefix
# =====================================
set -g prefix C-j
bind C-j send-prefix
unbind C-b

# =====================================
# mouse settings
# =====================================
set -g mouse on

# mouse wheel up to enter copy mode
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# mouse wheel down to exit copy mode
bind -n WheelDownPane select-pane -t= \; send-keys -M

# =====================================
# root key binds (-n or -T root)
# =====================================
bind -T root M-\; command-prompt
bind -n Pageup copy-mode -u
bind -n Pagedown copy-mode
bind -n C-o select-pane -t :.+
bind -n M-p send-keys Pageup
bind -n M-n send-keys Pagedown

# =====================================
# prefix key binds (-T prefix)
# =====================================
bind r source-file $PATH_CONF \; display-message "Reload tmux.conf"
bind -r C-n next-window
bind -r C-p previous-window
bind c-x confirm-before -p "kill-window #W? (y/n)" kill-window
bind X confirm-before -p "kill-session #I? (y/n)" 'kill-session'
bind C-q confirm-before -p "kill-server #S? (y/n)" 'kill-server'
bind C-m run-shell 'tmux list-keys | grep prefix'
# run  shell test
bind Y run-shell "${PATH_BIN}/samples.bash times"
bind T run-shell "${PATH_BIN}/samples.bash test"

# =====================================
# copy mode binds and settings
# =====================================
# emacs like -> vi like
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi c send -X copy-pipe-line
# bind -T copy-mode-vi Escape send -X cancel
# bind -T copy-mode-vi V send -X clear-selection

# =====================================
# option
# =====================================
set -g history-limit 10000
# prefix q
set -g display-panes-time 3000
# status bar message time (for err msg)
set -g display-time 3000
# single escape key send delay(default 500). it for environments that use <ESC>-x instead of <M>-x.
set -g escape-time 0
# -r option wait (default 500)
set -g repeat-time 1000

# =====================================
# appearance
# =====================================
set -g window-style 'fg=colour248,bg=default'
set -g window-active-style 'fg=colour255,bg=colour0'

# =====================================
# plugins (TBD)
# =====================================
# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
